{
  "editor.minimap.enabled": false,
  "editor.fontSize": 18,
  "git.enableSmartCommit": true,
  "editor.formatOnSave": true,
  "breadcrumbs.enabled": false,
  "editor.suggest.insertMode": "replace",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "editor.linkedEditing": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  //"window.zoomLevel": 0.5,
  "launch": {},
  "[json]": {},
  "update.showReleaseNotes": false,
  "zenMode.hideLineNumbers": false,
  "editor.lineNumbers": "relative",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.iconTheme": "quill-icons",
  "workbench.colorTheme": "poimandres",
  "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace",
  "workbench.statusBar.visible": false,
}